[bumpversion]
current_version = 0.0.18
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci] 

[bumpversion:file:setup.py]
[bumpversion:file:<package>/__init__.py]